#############
### INPUT ###
#############

input {
    kb_layout = us,ir
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}