###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = vivaldi
$fileManager = nautilus
$menu = rofi -show drun
$editor = emacs
$vpn = v2rayN
$chat = Telegram
$powerMenu = rofi -show power-menu -modi power-menu:rofi-power-menu
$lockscreen = hyprlock
