
* {
    bg0:    #24273a;   /* base */
    bg1:    #1e2030;   /* mantle */
    bg2:    #5b607899; /* surface2 with alpha */
    bg3:    #494d6499; /* surface1 with alpha */
    fg0:    #cad3f5;   /* text */
    fg1:    #f4dbd6;   /* rosewater */
    fg2:    #b8c0e0;   /* subtext1 */
    fg3:    #5b6078;   /* surface2 */

    font:   "Vazirmatn 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    fullscreen: true;
    background-color: #00000050;
    transparency:"real";
    padding: 30% 37%;
}

mainbox {
    padding:    12px;
    border-radius:  16px;
    background-color:   @bg0;

}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  12px;

    padding:    8px 12px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      12px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 12px;
    spacing:        8px;
    border-radius:  12px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;

    font:   "Vazirmatn 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

