// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "hyprland/language",
    "battery",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    "icons": {
      // "blueman": "bluetooth",
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% ó°¹",
    "format-charging": "{capacity}% ó°‚„",
    "format-plugged": "{capacity}% ï‡¦",
    "format-icons": [
      "ó°º",
      "ó°»",
      "ó°¼",
      "ó°½",
      "ó°¾",
      "ó°¿",
      "ó°‚€",
      "ó°‚",
      "ó°‚‚"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "ïš© {icon}",
    "format-muted": "ïš© ",
    "format-icons": {
      "headphone": "ï€¥ ",
      "hands-free": "ï– ",
      "headset": "ï– ",
      "phone": "ï‚• ",
      "portable": "ï‚• ",
      "default": [
        "ï€¦",
        "ï€§ ",
        "ï€¨ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-fa": "fa"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "ï€‘ ",
    "tooltip": false,
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
  }
}
