################
### MONITORS ###
################

monitor=,preferred,auto,1
monitor=eDP-1,highrr,auto,1
monitor=HDMI-A-1,highrr,auto,1


#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprsunset &
exec-once = dex -at $HOME/.config/autostart
exec-once = /usr/lib/xdg-desktop-portal &
exec-once = /usr/lib/xdg-desktop-portal-hyprland &


###############
### SOURCES ###
###############

source = ./modules/programs.conf
source = ./modules/variables.conf
source = ./modules/inputs.conf
source = ./modules/environment.conf
source = ./modules/decoration.conf
source = ./modules/animations.conf
source = ./modules/bindings.conf
source = ./modules/windowrules.conf